<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="60dp"
    android:background="@color/background_color">

    <TextView
        android:id="@+id/TextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="SET YOUR GOAL !"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textColor="#6f6bc1"
        android:textStyle="bold" />
    <Spinner
        android:id="@+id/goalSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/inputField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter amount (cups, minutes)"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="50dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="workout/meditation intensity: "
        android:textAlignment="center"
        android:textSize="20dp" />
    <RadioGroup
        android:id="@+id/IntensityGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp">

        <RadioButton
            android:id="@+id/easyRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="easy"/>

        <RadioButton
            android:id="@+id/mediumRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium"/>

        <RadioButton
            android:id="@+id/intenseRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="intense"/>

        <RadioButton
            android:id="@+id/noneRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="None -- click this option for water intake :))"/>
    </RadioGroup>


    <Button
        android:id="@+id/saveGoalButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Goal"
        android:backgroundTint="@color/button_cl"
        android:layout_marginTop="16dp"/>

    <ListView
        android:id="@+id/GoalsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:padding="8dp" />

</LinearLayout>
